<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="theme.css">
    <style>
    
@font-face {   font-family: 'Roboto';   font-style: normal;   font-weight: 400;   font-display: swap;   src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5Q.ttf) format('truetype'); } 
.normal_text {
font-family: Arial;
font-size: 11.0PT;
color: #000000;
line-height: 1.15;
direction: ltr;
}
h1 {
font-size: 20.0PT;
margin-top: 20.0PT;
margin-bottom: 6.0PT;
direction: ltr;
}
h2 {
font-size: 16.0PT;
margin-top: 18.0PT;
margin-bottom: 6.0PT;
direction: ltr;
}
h3 {
font-size: 14.0PT;
color: #434343;
margin-top: 16.0PT;
margin-bottom: 4.0PT;
direction: ltr;
}
h4 {
font-size: 12.0PT;
color: #666666;
margin-top: 14.0PT;
margin-bottom: 4.0PT;
direction: ltr;
}
h5 {
font-size: 11.0PT;
color: #666666;
margin-top: 12.0PT;
margin-bottom: 4.0PT;
direction: ltr;
}
h6 {
font-size: 11.0PT;
color: #666666;
font-style: italic;
margin-top: 12.0PT;
margin-bottom: 4.0PT;
direction: ltr;
}
.title {
font-size: 26.0PT;
margin-bottom: 3.0PT;
direction: ltr;
}
.subtitle {
font-family: Arial;
font-size: 15.0PT;
color: #666666;
margin-bottom: 16.0PT;
direction: ltr;
}

@media (prefers-color-scheme: dark) {
  .title {
        color: #ffffff;
  }
  h1 {
        color: #ffffff;
  }
  h3 {
        color: #bbc3ff;
  }
  .normal_text {
        color: #ffffff;
  }
}

    </style>
</head>
<body>
<header>
    <div class="hamburger-menu" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav>
    <ul>
        <li class="menu-item"><a href="index.html">Software Docs</a>
            <div class="submenu-toggle" onclick="toggleSubmenu(event, 'submenu-1')">&#9662;</div>
            <ul class="submenu" id="submenu-1">
        <li><a href="subsection-1.html">Subsection 1</a></li>
        <li><a href="subsection-2.html">Subsection 2</a></li>
            </ul>
            </li>
        <li><a href="section-2.html">Section 2</a></li>
        <li><a href="section-3.html">Section 3</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    </nav>
</header>
<div class="content"><div style="clear: both;">&nbsp;</div><br><p class="normal_text" style='line-height: 1.4; direction: ltr; '><span style='font-family: Roboto; font-size: 20.0PT; color: #6d64e8; '><strong>About
</strong></span></p><div class="title" style='margin-top: 20.0PT; line-height: 1.0; direction: ltr; '><span style='font-family: Roboto; font-size: 34.0PT; color: #283592; '>gdocweb Templates</span><span style='font-family: Roboto; font-size: 34.0PT; color: #283592; '>
</span></div><p class="subtitle" style='margin-top: 10.0PT; line-height: 1.4; direction: ltr; '><span style='font-family: Roboto; font-size: 11.0PT; color: #e01b84; '>December 27, 2023
</span></p><p class="normal_text" style='margin-top: 10.0PT; line-height: 1.4; direction: ltr; '><span style='font-family: Roboto; color: #666666; '>
</span></p><p class="normal_text" style='margin-top: 10.0PT; line-height: 1.4; direction: ltr; '><img src="img/e76e3e49f134584220b826e2d778062e4c4441f5.jpg" alt="Placeholder image" style="width: 601.5503622047245px; height: 306.59px; margin: 9.0PT 9.0PT 9.0PT 9.0PT; " /><span style='font-family: Roboto; color: #666666; '>
</span></p><h1 style='line-height: 1.0; direction: ltr; '><span style='font-family: Roboto; color: #e01b84; '>This site was generated by gdocweb
</span></h1><p class="normal_text" style='margin-top: 10.0PT; margin-bottom: 30.0PT; line-height: 1.4; direction: ltr; '><span style='font-family: Roboto; color: #666666; '>You can learn more about </span><span style='font-family: Roboto; color: #1155cc; '><a href="https://gdocweb.com/">gdocweb on the website</a></span><span style='font-family: Roboto; color: #666666; '>.
</span></p><p class="normal_text" style='margin-top: 10.0PT; margin-bottom: 30.0PT; line-height: 1.4; direction: ltr; '><span style='font-family: Roboto; color: #666666; '>This page was generated by gdocweb from </span><span style='font-family: Roboto; color: #1155cc; '><a href="https://docs.google.com/document/d/1gKzc6B9bwFupLVBSFdFKzkQ6T_FdbKQPT-rz1tht9sU/edit?usp=sharing">this document</a></span><span style='font-family: Roboto; color: #666666; '>.
</span></p>
</div><footer>
    Created for free by
    <a href="https://gdocweb.com" target="_blank">gdocweb</a>. <br>
    Convert Google Docs files to full fledged websites <b>for free</b>.
</footer>
<script>
function toggleMenu() {
    var header = document.querySelector('header');
    header.classList.toggle('nav-active');
}

function toggleSubmenu(event, submenuId) {
    var submenu = document.getElementById(submenuId);
    var parentLi = submenu.parentElement;
    parentLi.classList.toggle('submenu-active');
    event.stopPropagation();
}

window.onclick = function(event) {
    var submenus = document.getElementsByClassName("submenu");
    for (var i = 0; i < submenus.length; i++) {
        var parentLi = submenus[i].parentElement;
        if (!parentLi.contains(event.target)) {
            parentLi.classList.remove('submenu-active');
        }
    }
}
</script>
</body>
</html>
